.row{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}
.col  {
    padding: 1rem;
}
@media (min-width: 600px) {
    .row { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .row { grid-template-columns: repeat(3, 1fr); }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}
.card-body {
    padding: 2px 16px;
}

#fullpage {
    display: none;
    position:fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: black;
}